# Notes-WebApi

./: Notes.Backend.sln
Notes.Application/: ApplicationRegistrator.cs  Notes.Application.csproj
Notes.Application/Common/Behavior/: ValidationBehavior.cs
Notes.Application/Common/Exeptions/: NotFoundException.cs
Notes.Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
Notes.Application/Interfaces/: INotesDbContext.cs
Notes.Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs  CreateNoteCommandValidator.cs
Notes.Application/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  DeleteNoteCommandValidator.cs
Notes.Application/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs  UpdateNoteCommandValidator.cs
Notes.Application/Notes/Queries/GetNoteDetails/: GetNoteDetailsQuery.cs  GetNoteDetailsQueryHandler.cs  GetNoteDetailsQueryValidator.cs  NoteDetailsVM.cs
Notes.Application/Notes/Queries/GetNoteList/: GetNoteListQuery.cs  GetNoteListQueryHandler.cs  GetNoteListQueryValidator.cs  NoteListVM.cs  NoteLookupDTO.cs
Notes.Backend/Properties/: launchSettings.json
Notes.DAL/: DbInitializer.cs  DbRegistrator.cs  Notes.DAL.csproj  NotesDbContext.cs
Notes.DAL/Context/: NotesDbContext.cs
Notes.DAL/EntityTypeConfigurations/: NoteConfiguration.cs
Notes.Domain/: Note.cs
Notes.Tests/: Notes.Tests.csproj
Notes.Tests/Common/: NotesContextFactory.cs  QueryTestFixture.cs  TestCommandBase.cs
Notes.Tests/Notes/Commands/: CreateNoteCommandHandlerTests.cs  DeleteNoteCommandHandlerTests.cs  UpdateNoteCommandHandlerTests.cs
Notes.Tests/Notes/Queries/: GetNoteDetailsQueryHandlerTests.cs  GetNoteListQueryHandlerTests.cs
Notes.WebApi/: ConfigureSwaggerOptions.cs  Notes.WebApi.csproj  Program.cs  appsettings.json
Notes.WebApi/Controllers/: NoteController.cs
Notes.WebApi/Controllers/Base/: BaseController.cs
Notes.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Notes.WebApi/Models/: CreateNoteDTO.cs  UpdateNoteDTO.cs
Notes.WebApi/Properties/: launchSettings.json
